# gateway/nginx.conf

worker_processes 1;
events { worker_connections 1024 }

http {
    sendfile on;

    upstream server {
        server server:8000;
    }

    server {
        listen 80;

        location /server {
            proxy_pass http://server;
        }
    }
}